# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 1;
	point of view: 0, 0, -50;
	look at: 0, 5, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Cylinder
{
	scale: 0.2, 0.2, 0.2;
	rotation: 0, 1, 1;
	position: 0, 0, 0;
	radius: 5;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 0.0;
	refraction: 0.0;
	color: 0x5555ff;
	material: marble;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}
