# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 1;
	point of view: 0, 15, -50;
	look at: 0, 0, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Sphere
{
	position: 0, 0, 0;
	scale: 1.0, 1.0, 1.0;
	rotation: 0, 0, 0;
	radius: 5;
	diffuse: 0.8;
	specular: 0.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0xff5555;
	material: ;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}
