# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 1;
	point of view: 10, 15, -100;
	look at: 0, 5, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Plan
{
	scale: 1, 1, 1;
	normal: 0, 1, 0;
	rotation: 0, 0, 0;
	position: 0, 0, 0;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 1.0;
	refraction: 0.0;
	color: 0x9999FF;
	material: zebra;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}
