# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 1;
	point of view: 0, 0, -50;
	look at: 0, 5, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Cone
{
	position: 0, 0, 0;
	scale: 0.2, 0.2, 0.2;
	rotation: 1, 1, 0;
	coef: 0.2;
	diffuse: 0.8;
	specular: 1.0;
	reflection: 0.0;
	refraction: 0.0;
	color: 0xff55ff;
	material: wood;
	perlin: 0Xff11ff, 0Xff11ff, 0Xff11ff;
}
