# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 1;
	point of view: 0, 15, -100;
	look at: 0, 0, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Hyperbole
{
	scale: 0.2, 0.2, 0.2;
	coef: 0.1;
	open: 5;
	position: 0, 0, 0;
	rotation: 2, 0, 0.4;
	diffuse: 0.8;
	specular: 0.8;
	color: 0xf011ee;
}
