# ************************************************************************* #
# ...####....####...######..##..##..######..........#####...######..##..##. #
# ..##......##..##..##......###.##..##..............##..##....##....##..##. #
# ...####...##......####....##.###..####............#####.....##....##..##. #
# ......##..##..##..##......##..##..##........##....##..##....##.....####.. #
# ...####....####...######..##..##..######....##....##..##....##......##... #
# .By:......Mdebelle........Jbalestr..........Fcorbel.........Glasset...... #
# ************************************************************************* #

information
{
	numbers of light: 1;
	numbers of object: 1;
	point of view: 0, 15, -100;
	look at: 0, 0, 0;
	color ambient: 0.2;
}

light
{
	position: 50, 50, -100;
	color: 0xeeeeee;
}

Parabole
{
	coef: 0.4;
	position: 0, 0, 0;
	rotation: 0, 1, 0;
	color: 0xee0010;
}

